<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/css3/css3.css">
</head>
<body>
    

    <div class="about">about us</div>
    <div class="word">helooooooooooooooooooooooooooooooooooooooooooooooofhjkutufvbghghfh ghg;aaaaaaaaaaaaaurhjghnnvhjsutjnvg</div>

    <br>
    <p>box sizing is important</p>


    <p class="link"><b><a href="default.asp" target="_blank">This is a link</a></b></p>
<br>


<table>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
    </tr>
    <tr>
      <td>Peter</td>
      <td>Griffin</td>
    </tr>
    <tr>
      <td>Lois</td>
      <td>Griffin</td>
    </tr>
  </table>
  <br>

  <ul>
    <li><a href="/html/default.asp" target="_blank">HTML</a></li>
    <li><a href="/css/default.asp" target="_blank">CSS</a></li>
    <li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
  </ul>
  <br>
  <span>A display property with a value of "block" results in</span> <span>a line break between the two elements.</span>
  


  <br>
  <div class="container">

    <h3>This is my heading</h3>
    <div id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam temporibus rerum corrupti dolore autem aperiam alias tenetu</div>  </div>
    <div class="container">

      <h3>This is my heading</h3>
      <div id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam temporibus rerum corrupti dolore autem aperiam alias tenetu</div></div>
      <div class="container">

        <h3>This is my heading</h3>
        <div id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam temporibus rerum corrupti dolore autem aperiam alias tenetu</div>
        </div>
    <br>
    
    <header>
      <nav class="navbar">
<ul>

  <li><a href="#">home</a></li>
  <li><a href="#">about</a> </li>
  <li><a href="#">service</a></li>
  <li><a href="#">contuct us</a></li>
  <div class="search"><input type="text" name="search" id="search" placeholder="search"></div>
</ul>

      </nav>
    </header>
</body>
</html>